# dzr-message-mqmock

./: .gitignore  pom.xml
src/main/java/com/aliyun/openservices/ons/api/: Action.java  ConsumeContext.java  ConsumerListener.java  Message.java  MessageListener.java  ONSFactory.java  OnExceptionContext.java  Producer.java  PropertyKeyConst.java  SendCallback.java  SendResult.java
src/main/java/com/aliyun/openservices/ons/api/bean/: Consumer.java  ConsumerBean.java  ProducerBean.java  ProducerException.java  Subscription.java
src/main/java/com/aliyun/openservices/ons/api/example/: DeductConsumer.java  LoanConsumer.java
src/main/java/com/aliyun/openservices/ons/api/exception/: ONSClientException.java
src/test/java/com/dzr/mqmock/test/: BaseTest.java  OrderedConsumer.java  ProducerTest.java  Producer_Consumer.java  SyncProducer.java  TomcatBootstrap.java
src/test/java/com/dzr/mqmock/test/blog/: Consumer.java  Producer.java
