<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dzr.framework</groupId>
        <artifactId>dzr-framework-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.dzr.message</groupId>
    <artifactId>dzr-message-mqmock</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>dzr-mqmock Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <common.version>1.0-SNAPSHOT</common.version>
        <tomcat.embed.version>8.5.6</tomcat.embed.version>
        <el.version>2.2.4</el.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!--  rocketmq begin -->
        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>3.5.8</version>
        </dependency>
        <!--  rocketmq end -->

    </dependencies>
    <build>
        <finalName>dzr-mqmock</finalName>
    </build>
</project>
